<!DOCTYPE html>
<html lang="en">
<head>
  <title>Setup Smart Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    /*body {background-color: gray;}*/

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Smart Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Setup</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="page.php"><span class="glyphicon glyphicon-log-in"></span> Coming Soon</a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="col-sm-8 text-left">
      <h1 align='center'>Welcome to setup page</h1>
      <br>
      <p><form align='center' action="/setup.php">
        IP HUB:  &nbsp;
        <input type="text" name="IP" value="192.168.1.1">
        <br>
        <br>
        Location:
        <input type="text" name="location" value="LivingRoom">
        <br><br>
        <input type="submit" value="Submit">
      </form> 
      </p>
      <hr>
    </div>

  </div>
</div>

<div class="footer navbar-fixed-bottom">
  <footer class="container-fluid text-center">
    <p>Lucrare licenta 2019, Horia COSTINA ©</p>
  </footer>
</div>

</body>
</html>

